# Adguard premium
^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url script-response-body https://github.com/langkhach270389/Quantumult-X-LK/raw/master/Scripts/langkhach/adguard.js
hostname = mobile-api.adguard.com
# Documents
^https:\/\/license\.pdfexpert\.com\/api\/.*\/documents\/subscription\/(refresh$|check$) url script-response-body https://github.com/langkhach270389/Quantumult-X-LK/raw/master/Scripts/langkhach/documents.js
hostname = license.pdfexpert.com

# Lightroom
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://github.com/langkhach270389/Quantumult-X-LK/raw/master/Scripts/langkhach/lightroom.js
hostname = photos.adobe.io

# PS Express
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://github.com/langkhach270389/Quantumult-X-LK/raw/master/Scripts/langkhach/photoshop.js
hostname = lcs-mobile-cops.adobe.io

# Spotify Premium
^https\:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://github.com/app2smile/rules/raw/master/js/spotify-proto.js
hostname = spclient.wg.spotify.com

hostname = mobile-api.adguard.com,license.pdfexpert.com,photos.adobe.io,lcs-mobile-cops.adobe.io,spclient.wg.spotify.com
